# pokedex_compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cu/iptriana/pokedexcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/iptriana/pokedexcompose/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/cu/iptriana/pokedexcompose/data/model/: PokedexListEntry.kt
app/src/main/java/cu/iptriana/pokedexcompose/data/remote/: PokeApi.kt
app/src/main/java/cu/iptriana/pokedexcompose/data/remote/response/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  (+12 more)
app/src/main/java/cu/iptriana/pokedexcompose/data/remote/response/pokemon_detail/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+10 more)
app/src/main/java/cu/iptriana/pokedexcompose/data/remote/response/pokemon_list/: PokemonList.kt  Result.kt
app/src/main/java/cu/iptriana/pokedexcompose/di/: AppModule.kt
app/src/main/java/cu/iptriana/pokedexcompose/repository/: PokemonRepo.kt  PokemonRepository.kt
app/src/main/java/cu/iptriana/pokedexcompose/repository/implementation/: PokemonRepositoryImpl.kt
app/src/main/java/cu/iptriana/pokedexcompose/ui/composable/pokemon_list/: PokemonListScreen.kt  SearchBar.kt
app/src/main/java/cu/iptriana/pokedexcompose/ui/composables/pokemon_detail/: PokemonBaseStats.kt  PokemonDetailDataSection.kt  PokemonDetailScreen.kt  PokemonDetailSection.kt  PokemonDetailStateWrapper.kt  PokemonDetailTopSection.kt  PokemonStat.kt  PokemonTypeSection.kt
app/src/main/java/cu/iptriana/pokedexcompose/ui/composables/pokemon_list/: PokedexEntry.kt  PokedexRow.kt  PokemonList.kt  PokemonListScreen.kt  RetrySection.kt  SearchBar.kt
app/src/main/java/cu/iptriana/pokedexcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/cu/iptriana/pokedexcompose/ui/viewmodels/: PokemonDetailViewModel.kt  PokemonListViewModel.kt
app/src/main/java/cu/iptriana/pokedexcompose/util/: ApiRoutes.kt  Constants.kt  PokemonParse.kt  Resource.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_round_broken_image.xml  ic_round_height.xml  ic_round_weight.xml
app/src/main/res/values/: app_strings.xml  colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-es/: app_strings.xml
app/src/test/java/cu/iptriana/pokedexcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
