buildscript {
    ext {
        compose_ui_version = '1.3.1'
        hilt_version = '2.43.2'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}